.alert{
  width: 50%;
  margin-left: 100px;
  height: 70px;
  padding-top: 10px;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #444444;
  height: 100%;
  position: fixed;
}

li  {
  margin-top: 20px;
  display: block;
  color: #000;
  padding: 8px 16px;

}
li:hover{
  background-color: grey;
}
a{
  color: #fff;
}
a:link { text-decoration: none; color: #D1D9D9;}


a:visited { text-decoration: none; color: #D1D9D9;}


a:hover { text-decoration: none;
color: #D1D9D9;}
.active{
  background-color: #DEEEEA;}
