body{

  background-image: url(admin3.jfif);
  background-repeat: no-repeat;
  background-size: 100% 220%;
  font-size: 1.3rem;
  font-weight:bold;
}

.d{
  margin:90px 450px 0 350px;

}
.a{
  color: #000;
  margin:30px 0 10px 20px;
}
.a1{
  margin: 30px 0 5px 95px;
  border: none;
  border-radius: 3px;
  width:200px;
}
.b1{
  margin-left: 20px;
  border: none;
  border-radius: 3px;
  width:200px;
}
.b2{
font-size: 1.2rem;
color: #fff;
  margin:10px 0 20px 250px;
  border: none;
  border-radius: 3px;
  width: 150px;
  height: 40px;
  font-weight: bold;
}
input:focus{
  border: 2px solid ;
}
