body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStaqZkf_akPR2fB_J8X9aE_tfZVMUT5GMvqL-fYyVvqbBBX-5vzXw8eo9zNT0h2Xv27sE&usqp=CAU');
  background-size: cover;
}
h1{
position: absolute;
top: 10%;
}
.footer{


  padding: 100px 100px 60px 100px;
}
.d{
float: right;
width: 400px;
height: 400px;
}
.d1{
  margin-left: 300px;
  width: 400px;
  height:200px;
}
.d2{
  margin:150px 0 0 30px;
height: 0;

}
.d3{
  height: 30px;
  width: 30%;
  border-radius: 3px;
  border:none;

}
.d4{
  border:none;
}

.d5{
  border-left:2px solid grey;
  border-top: 2px solid grey;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 100px;
  margin-left: 600px;
  text-align: center;
  width: 40%;
}
.d3:hover{
  border:2px solid black;
}
.d4:hover{
  border:2px solid black;
}
.s1{
  background-color: black;
  border: none;
  border-radius: 3px;
  width: 80px;
  height: 40px;
  color: white;
}
.s2{
  background-color: black;
  border: none;
  border-radius: 3px;
  width: 80px;
  height: 40px;
  color: white;
}
.d6{
  margin-top: 40px;
  margin-left: 30px;
}
.a{
  margin-top: 40px;
margin-right: 15px;}
.b{
    margin-top: 40px;
    margin-right: 15px;
  }
.c{
    margin-top: 40px;
    margin-right: 15px;
  }
