<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="final.css">
    <!-- fontawesome -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
    <!-- bootstrapscripts -->
    <!-- jqueryscripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
</head>
<body>
<img src="final.png" class="d" alt="img">
<br>
<br>
<img class="d1" src="t2.png" >

<div class="footer">

  <form class="d2" action="mailto:jyothikapinnaboina@gmail.com" method="post" enctype="text/plain">

  <input class="d3" type="text" name="mail" placeholder="enter your email address @gmail.com">
  <br>
  <label for="query" style="font-weight:bold;font-size:1.5rem;">Query:</label>
  <br>
  <textarea class="d4" name="query" rows="8" cols="30"></textarea>
  <br>
  <br>
  <button class="s1" type="submit"> SEND</button>

  <button class="s2" type="reset">RESET</button>

  </form>

<div class="d5">
  <h4 class="d6" style="font-weight:bold;font-size:2rem;">You Can Also Contact Us Through Social Media</h4>
<a class="btn btn-dark a" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-dark b" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i></a>
<a class="btn btn-dark c" href="https://www.twitter.com/" role="button"><i class="fab fa-twitter"></i></a>
</div>
</div>
</body>
</html>
