body{
  background-color: #39A6A3;
  font-size: 1.3rem;
  font-weight:bold;
}

.class1{
  border:2px dashed black;
  margin:50px 200px 50px 330px;
  padding-left: 30px
}
.class2{
  border:2px dashed black;
  margin:30px 200px 50px 330px;
  padding-left:40px;
}
.a{
  margin: 50px 0 5px 80px;
  width: 300px;
  padding: 4px 0;
  border: none;
  border-radius: 3px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:#687980;
}
.b{
  margin: 10px 0 5px 20px;
  width: 300px;
  padding: 4px 0;
  border: none;
  border-radius: 3px;
}
.c{
  margin: 10px 0 5px 105px;
  width: 300px;
  padding: 4px 0;
  border: none;
  border-radius: 3px;
}
.r1{
  margin: 15px 0 3px 65px;
  cursor: pointer;
  height: 20px;
  width: 20px;

}
.r2{
  margin: 0 0 5px 255px;
  cursor: pointer;
  height: 20px;
  width: 20px;

}
.r3{
  margin: 10px 0 5px 255px;
  cursor: pointer;
  height: 20px;
  width: 20px;
}
.address{
  margin-top:20px;
}
.d{
  margin: -30px 0 5px 255px;
  width: 300px;
    padding: 4px 0;

  border: none;
  border-radius: 3px;
}
.e{
  margin: 0 0 5px 45px;
  width: 300px;
  padding: 4px 0;
  border: none;
  border-radius: 3px;
}
.f{
  margin: 50px 0 5px 78px;
  width: 300px;
  padding: 4px 0;
  border: none;
  border-radius: 3px;
}
.g{
  margin: 10px 0 5px 79px;
  width: 300px;
  padding: 4px 0;
  border: none;
  border-radius: 3px;
}
.h{
  margin: 10px 0 5px 57px;
  width: 300px;
  padding: 4px 0;
  border: none;
  border-radius: 3px;
}
.i{
  margin: 10px 0 5px 30px;
  width: 300px;
  padding: 4px 0;
  border: none;
  border-radius: 3px;
}
.j{
  border: none;
  border-radius: 3px;
  font-size: 1.5rem;
  width: 250px;
  text-align: center;
  margin: 30px 0 50px 150px;
}
input:hover{
  border:2px solid black;
}
textarea:hover{
  border: 2px solid black;
}
