<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AlreadyVoted</title>
    <style media="screen">
.a{
  height: 0;
}
.a1{
  text-align:center;
  margin-top: 100px;
  margin-left: 200px;
}
    </style>
  </head>
  <body>
    <div class="a">
      <img src="restrict.png" alt="imag">
    </div>
    <div class="a1">
      <h1>You Have Already Voted</h1>
      <form class="s" action="index.html" method="post">
      <input type="submit" value="go back to home" >
      </form>

    </div>


  </body>
</html>
