body{
  background-color: #39A6A3;
  font-size: 1.3rem;
  font-weight:bold;
}

.a1{
  margin-top: 50px;
  margin-left: 500px;
}
.a2{
  margin: 50px 0 5px 10px;
  width: 300px;
  padding: 4px 0;
  border: none;
  border-radius: 3px;
}
.row{
  margin-top: 100px;
}
.card{
  margin-left: 120px;
  margin-bottom: 30px;
}
h4{
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}
.c2{
  margin-top: 20px;
}
.c3{
  margin-top: 20px;
}
.b1{
  border:none;
  border-radius: 3px;
  background-color: #000;
  cursor: pointer;
  color: #fff;
  text-align: center;
width: 100%;
height: 45px;
}
.b2{
  border:none;
  border-radius: 3px;
  background-color: #000;
  cursor: pointer;
  color: #fff;
  text-align: center;
width: 100%;
height: 45px;
}
.b3{
  border:none;
  border-radius: 3px;
  background-color: #000;
  cursor: pointer;
  color: #fff;
  text-align: center;
width: 100%;
height: 45px;
}
.b1:hover{
  background-color: #444444;
}
.b2:hover{
  background-color:#444444;
}

 .b3:hover{
  background-color: #444444;
}
